{
  "cSpell.words": [
HEAD
    "nameidea",
    "painpoints"
  ],
    "bizgrowthmarketers",
    "cocktailsapp",
    "coverflow",
    "Devt",
    "ecommerce",
    "filmoteka",
    "foodgram",
    "Homyz",
    "icecreamapp",
    "Makaan",
    "Magento",
    "nameidea",
    "painpoint",
    "painpoints",
    "realstatehomyz",
    "swiper"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6C9377",
    "activityBar.background": "#6C9377",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#06b9a5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#6C9377",
    "statusBar.background": "#89A992",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6C938B",
    "statusBarItem.remoteBackground": "#89A992",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#89A992",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#89A99299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#89A992"
 c55dfc4 (a lot of edits)
}
